APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=AKIAZF6M5EKSK4DIVIH2
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1